bootstrap.servers=hadoop102:9092
group.id=flinkStream
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer