log4j.appender.eachan.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.eachan.MyConsole.target=System.err
log4j.appender.eachan.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.eachan.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
#-------------------------------------------------------------------------------------
#日志每日滚动一个文件
log4j.appender.eachan.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eachan.File.file=e:/app.log
log4j.appender.eachan.File.DatePattern='.'yyyy-MM-dd
log4j.appender.eachan.File.layout=org.apache.log4j.PatternLayout
log4j.appender.eachan.File.layout.ConversionPattern=%m%n
#直接写日志并换行，不写前面的日志级别信息，%m代表日志内容，%n代表换行
#在Java程序中，安装lombok插件，加入lombok和log4j依赖，在类名中使用@Slf4j注解，然后在程序中就可以使用log来写日志了，日志写到哪里，写什么类型，写什么格式都在log4j.properties中定义。
#以上定义了两个日志追加器eachan.MyConSole,eachan.File
#表示所有类里的log使用哪个日志追加器来操作
log4j.rootLogger=error,eachan.MyConsole
#log4j.logger.全类名=info,atguigu.File,atguigu.MyConsole #表示某个特定类里面的日志用什么追加器来操作，操作什么级别的日志

